{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite-plugin-electron/electron-env"]
  },
  "include": [
    "e2e",
    "electron",
    "package.json",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
