{
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
